
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Admin\Desktop\gsb_service_PPE2-master\WindowsService_PPE\WindowsService_PPE\bin\Debug\WindowsService_PPE.exe assembly's progress.
The file is located at C:\Users\Admin\Desktop\gsb_service_PPE2-master\WindowsService_PPE\WindowsService_PPE\bin\Debug\WindowsService_PPE.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Admin\Desktop\gsb_service_PPE2-master\WindowsService_PPE\WindowsService_PPE\bin\Debug\WindowsService_PPE.exe assembly's progress.
The file is located at C:\Users\Admin\Desktop\gsb_service_PPE2-master\WindowsService_PPE\WindowsService_PPE\bin\Debug\WindowsService_PPE.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Admin\Desktop\gsb_service_PPE2-master\WindowsService_PPE\WindowsService_PPE\bin\Debug\WindowsService_PPE.exe assembly's progress.
The file is located at C:\Users\Admin\Desktop\gsb_service_PPE2-master\WindowsService_PPE\WindowsService_PPE\bin\Debug\WindowsService_PPE.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Admin\Desktop\gsb_service_PPE2-master\WindowsService_PPE\WindowsService_PPE\bin\Debug\WindowsService_PPE.exe assembly's progress.
The file is located at C:\Users\Admin\Desktop\gsb_service_PPE2-master\WindowsService_PPE\WindowsService_PPE\bin\Debug\WindowsService_PPE.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
